{
  "name": "@socket.io/redis-adapter",
  "version": "4.0.1",
  "author": "IGP Tech d.o.o.",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/autautdoo/socket.io-redis-adapter"
  },
  "keywords": [
    "socket.io",
    "redis",
    "adapter"
  ],
  "dependencies": {
    "async": "2.1.4",
    "debug": "2.3.3",
    "mongodb": "3.5.9",
    "redis": "2.6.3",
    "sializer": "0.2.0",
    "socket.io-adapter": "0.5.0",
    "uid2": "0.0.3"
  },
  "main": "src/index.js",
  "license": "ISC"
}
